<!doctype html>
<html lang="en">
  <head>
    <title>Blog</title>
  </head>
  <body style="background-image: url(image/blog\ bg.jpg)">
    <center>
      <br><br><br><br><br>
    <h1>
      <font size='8px'>
      <font color='#17854E'>Blog</font>
      </font>
    </h1>
    <p>
      <font size='5px'>
      <font color='#090909'>Selamat datang, <br> terimakasih telah mengunjungi laman website kami. <br> Kami telah menyiapkan beberapa informasi <br> yang menarik untuk anda simak. <br> Semoga bermanfaat.</font> <br><br>
      </font>
    <font size='4px'>
    <a href="content1.html">Menjaga lingkungan sekitar</a><br>
    <a href="content2.html">Apa itu reboisasi?</a><br>
    <a href="content3.html">Menanam tanaman yang baik</a><br>
  </center>
    </font>
    </p>
  </body>
</html>